CS/DateAndTimeColumns_UnboundEditable/MainWindow.xaml

<Window x:Class="DateAndTimeColumns_UnboundEditable.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DateAndTimeColumns_UnboundEditable"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <dxg:GridControl ItemsSource="{Binding Source}" CustomUnboundColumnDataCommand="{Binding UnboundColumnDataCommand}">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Date" UnboundType="DateTime"/>
                <dxg:GridColumn FieldName="Time" UnboundType="DateTime" RoundDateTimeForColumnFilter="False">
                    <dxg:GridColumn.EditSettings>
                        <dxe:DateEditSettings DisplayFormat="T">
                            <dxe:DateEditSettings.StyleSettings>
                                <dxe:DateEditTimePickerStyleSettings/>
                            </dxe:DateEditSettings.StyleSettings>
                        </dxe:DateEditSettings>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView ShowAutoFilterRow="True" ShowCriteriaInAutoFilterRow="True" />
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</Window>
