VB/DateAndTimeColumns_Properties/MainWindow.xaml

<Window x:Class="DateAndTimeColumns_Properties.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DateAndTimeColumns_Properties"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid>
            <dxg:GridControl ItemsSource="{Binding Source}">
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="Date"/>
                    <dxg:GridColumn FieldName="Time">
                        <dxg:GridColumn.EditSettings>
                            <dxe:DateEditSettings DisplayFormat="T">
                                <dxe:DateEditSettings.StyleSettings>
                                    <dxe:DateEditTimePickerStyleSettings/>
                                </dxe:DateEditSettings.StyleSettings>
                            </dxe:DateEditSettings>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                </dxg:GridControl.Columns>
            </dxg:GridControl>
        </Grid>
    </Grid>
</Window>
